C%3A%2FDropbox%2FIPI%20research%2F8%20www%2Fwzb-ipi%2FREADME.md="E52309F0"
C%3A%2FDropbox%2FIPI%20research%2F8%20www%2Fwzb-ipi%2F_bibliography%2Fpapers.bib="EDFBE717"
C%3A%2FDropbox%2FIPI%20research%2F8%20www%2Fwzb-ipi%2F_config.yml="0BA7C5BB"
C%3A%2FDropbox%2FIPI%20research%2F8%20www%2Fwzb-ipi%2F_data%2Fcoauthors.yml="6A39047C"
C%3A%2FDropbox%2FIPI%20research%2F8%20www%2Fwzb-ipi%2F_data%2Frepositories.yml="D292D47E"
C%3A%2FDropbox%2FIPI%20research%2F8%20www%2Fwzb-ipi%2F_pages%2Fabout.md="5C2C4972"
C%3A%2FDropbox%2FIPI%20research%2F8%20www%2Fwzb-ipi%2F_pages%2Fprojects.md="4C6695E3"
C%3A%2FDropbox%2FIPI%20research%2F8%20www%2Fwzb-ipi%2F_pages%2Fpublications.md="73FDAD07"
C%3A%2FDropbox%2FIPI%20research%2F8%20www%2Fwzb-ipi%2F_pages%2Frepositories.md="33BBE996"
C%3A%2FDropbox%2FIPI%20research%2F8%20www%2Fwzb-ipi%2F_pages%2Fteaching.md="0F1E7ADA"
