---
layout: page
permalink: /teaching/slides
title: Various slides
nav: false
nav_order: 4
---

* <a href="{{'slides/tcd_2023.html' | relative_url}}" rel="noopener noreferrer"> <i class="fa-solid fa-presentation-screen"></i> Overview (TCD, 2023)</a> 

* <a href="{{'slides/20231110_corona.html' | relative_url}}" rel="noopener noreferrer"> <i class="fa-solid fa-presentation-screen"></i> Corona work (WZB, 2023)</a> 

* <a href="{{'slides/20231130_sl_cahw.html' | relative_url}}" rel="noopener noreferrer"> <i class="fa-solid fa-presentation-screen"></i> Sierra Leone study on recruitment and incentives (EUI, 2023)</a> 

* <a href="{{'slides/2020312_humphreys_wfp.html' | relative_url}}" rel="noopener noreferrer"> <i class="fa-solid fa-presentation-screen"></i>Humanitarian evaluation and learning (WFP, 2023)</a> 

* [Intersectional discrimination](../slides/202402_fhk.html) (2024)
